*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
}
:root{
    --bga-color: #f3f3f3;
    --bg-color: #0c0c0c;
    --text-color: #fff;
    --texta-color: #000;
    --main-color: #ae8958;

    --big-font: 6.6rem;
    --p-font: 1rem;  
}
body{
    background: var(--bg-color);
    color : var(--text-color);
}
header{
    position: absolute;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    padding: 35px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.ht{
   width: 200px;
   height: auto;
}
.navlist{
    display: flex;
}
.navlist a{
    display: inline-block;
    margin: 0 35px;
    color: var(--text-color);
    font-size: var(--p-font);
    transition: all .6s ease;
}
.navlist a:hover{
    color: var(--main-color);

}
.right-content{
    display: flex;
    align-items: center;
}
.nav-btn{
    display: inline-block;
    padding: 9px 24px;
    background: transparent;
    border: 2px solid var(--text-color);
    border-radius: 7px;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    transition: all .6s ease;
}
.nav-btn:hover{
    transform: translateY(-5px);
    border: 2px solid var(--main-color);
    color: var(--main-color);
}
#menu-icon{
    font-size: 42px;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}
section{
    padding: 0 0%;
}
.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    justify-content: center;
    background-size: cover;
    background-position: center;
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}
.hero-text{
    text-align: center;
}
.hero-text h1{
    text-align: center;
    font-size: 100px;
    font-weight: 900;
    margin: 50px 0;
}
.hero-text p{
    width: 100%;
    max-width: 620px;
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 32px;
    color: var(--text-color);
    margin-bottom: 30px;
}
.main-hero1{
    background: var(--bga-color);
    text-align: center;
    padding-top: 20px;
    padding-bottom: 50px;
}
.btn{
    display: inline-block;
    padding: 13px 32px;
    background: var(--main-color);
    border: 2px solid transparent;
    border-radius: 7px;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    transition: all .6s ease;
    margin-right: 20px;
}
.btn:hover{
    transform: scale(1.1);
}
.price{
    display: flex;
    align-items: center;
    font-size: 28px;
    font-weight: bold;
    color: var(--text-color);
}
.price span{
    font-size: 17px;
    font-weight: 400;
    color: var(--main-color);
    margin-left: 10px;
}
.icons{
    position: absolute;
    top: 40%;
    margin: 0 100px;
    padding: 0 14%;
    transform: translateY(10px);
}
.icons i{
    display: block;
    margin: 35px 0;
    color: var(--text-color);
    font-size: 23px;
    transition: all .6s;
}
.icons i:hover{
    transform: translateY(-5px);
    color: var(--main-color);
}
.scroll{
    position: fixed;
    top: 92%;
    right: 7%;
    transform: translateY(-50%);
    z-index: 1006;
}
.scroll a{
    font-size: 16px;
    color: var(--text-color);
}
.scroll i{
    font-size: 20px;
    color: var(--text-color);
    margin-right: 6px;
}
.card-list .card-item{
    list-style: none;
}
.card-list .card-item .card-link{
    width: 400px;
    display: block;
    background: var(--text-color);
    padding: 18px;
    border-radius: 12px;
    text-decoration: none;
    border: 2px solid transparent;
    transition: 0.2s ease;
}
.card-list .card-item .card-link:hover{
    border-color: var(--main-color);
}
.card-list .card-link .card-image{
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    border-radius: 10px;
}

.card-list .card-link .badge{
    color: var(--main-color);
    padding: 8px 16px;
    font-size: 0.95rem;
    font-weight: 500;
    margin: 16px 0 1px;
    background: #f0d9b4;
    width: fit-content;
    border-radius: 50px;
}
.card-list .card-link .card-title{
    font-size: 1.19rem;
    color: var(--text-color);
    font-weight: 600;
}
.card-list .card-link .card-button{
    height: 35px;
    width: 35px;
    color: var(--main-color);
    border-radius: 50px;
    margin: 30px 0 5px;
    background: none;
    border: 2px solid var(--main-color);
    transition: 0.4s ease;
}
.card-list .card-link:hover .card-button{
    color: var(--text-color);
    background: var(--main-color);
}
.container{
    padding-top: 50px;
    background: var(--bga-color);
}
.card-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 75vh;
    margin-left: 100px;
    margin: 0 60px 10px 100px;
    padding: 0;
    overflow: hidden;
}
h5{
    color: var(--text-color);
    margin: 15px 0;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
    z-index: 1005;
}
.card-wrapper .swiper-pagination-bullet {
    background: #ae8958; /* Change pagination bullet color */
    height: 15px;
    width: 15px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.card-wrapper .slide-swiper-button{
    color: #ae8958;
    margin-top: -50px;

}
.h1{
    background: var(--bga-color);
    color: var(--texta-color);
    text-align: center;
    font-size: 75px;
    font-weight: 700;
    padding: 50px 0 25px 0;
}
.h2{
    text-align: center;
    font-size: 75px;
    font-weight: 700;
}
footer{
    background: #000;
}
@media(max-width: 1770px){
    header{
        padding: 22px 4%;
    }
    .icons{
        padding: 0 4%;
    }
    .scroll{
        right: 4%;
    }
}
@media(max-width: 1670px){
    :root{
        --big-font: 5.5rem;
        --p-font: 15px
    }
}
@media(max-width: 1370px){
    .icons{
        display: none;
    }
    section{
        padding: 0 4%;
    }
}
@media(max-width: 1150px){
    :root{
        --big-font: 4.6rem;
    }
    .price{
        font-size: 20px;
    }
    .btn{
        padding: 10px 23px;
    }
}
@media(max-width: 950px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 100px 50px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        backdrop-filter: blur(32px);
        transition: all .6s ease-in-out;
    }
    .navlist a{
        display: block;
        padding: 0;
        margin: 0px 0px 25px 0px;
        font-size: 1.7rem;
    }
    .navlist.open{
        left: 0;
    }
}
@media(max-width: 920px){
    .scroll{
        display: none;
    }
    .hero{
        grid-template-columns: 1fr;
        height: auto;
    }
    .hero-text{
        padding-top: 130px;
    }
    .hero-img{
        width: 500px;
        height: 500px;
        margin: 0 auto;
    }
    .hero-img img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}
@media(max-width: 570px){
    .hero{
        height: 100vh;
    }
    .hero-img{
        width: 400px;
        height: 400px;
        margin: 0 auto;
    }
    :root{
        --big-font: 4rem;
    }
}
@media(max-width: 440px){
    :root{
        --big-font: 3.4rem;
    }
    .hero-img{
        width: 360px;
        height: 360px;
        margin: 0 auto;
    }
}
